# SpringNeo4j

./: build.gradle  settings.gradle
src/main/java/com/example/nosql/: Aircraft.java  AircraftRepository.java  PlaneFinderPoller.java  PositionController.java  PositionReporter.java  PositionRetriever.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: positions.html
